<?php

function cntInfo($info){
    $cnt = 0;
    if ($info){
        foreach ($info as $item){
            foreach ($item as $key => $val) {
             if ($key == 'id' or $key=='id_org' or $key=='stud_type')
                 continue;
             if ($item->$key)
                $cnt++;
            }
        }
    }
    return $cnt;
}

?>

<table>
    <thead>
    <tr>
        <td>ID организации</td>
        <td>Организация (полное наименование организации)</td>
        <td>Субъект</td>
        <td>Фоив</td>
        <td>Количество заполненных полей в части информации об организации</td>
        <td>%  заполненных полей в части информации об организации</td>
        <td>Количество внесённых стран в информации о проживающих</td>
        <td>Количество заполненных полей в информации о проживающих за исключением проживающих иностранцев и лиц с органиченными возможностями</td>
        <td>% заполненных полей в информации о проживающих за исключением проживающих иностранцев и лиц с органиченными возможностями</td>
        <td>Количество заполненных полей в информации о проживающих с ограниченными возможностями</td>
        <td>% заполненных полей в информации о проживающих с ограниченными возможностями</td>
        <td>Суммарное количество заполненных полей в части информации об общежитиях</td>
        <td>Общее количество общежитий по данным Системы</td>
        <td>Количество общежитий у которых нажата кнопка "сохранить"</td>
        <td>% общежитий у которых нажата кнопка "сохранить"</td>
        <td>Количество заполненных полей во всех объектах</td>
        <td>% заполненных полей во всех объектах</td>
        <td>Количество заполненных полей в объектах, где была нажата кнопка "сохранить"</td>
        <td>% заполненных полей в объектах, где была нажата кнопка "сохранить"</td>
        <td>Суммарное количество прикреплённых файлов</td>
        <td>Внесение данных завершено</td>
        <td>Комментарии по заполненным общежитиям</td>
    </tr>
    </thead>
    <tbody>
    <?php foreach ($orgs as $org): ?>
    <tr>
        <td><?=htmlspecialchars($org->id)?></td>
        <td><?=htmlspecialchars($org->name)?></td>
        <td><?=htmlspecialchars($org->region->region)?></td>
        <td><?=htmlspecialchars($org->founder->founder)?></td>
        <td><?=cntInfo($org->info)?></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <?php endforeach; ?>
    </tbody>
</table>
